<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>LiRCS</title>
<style type="text/css">
    body {}
li { list-style: none;  margin: 0; }
p { margin: 0; }

span.foldopened, span.foldclosed  {
    font-size: xx-small;
    border-width: 1;
    font-family: monospace;
    padding: 0em 0.25em 0em 0.25em;
    background: #e0e0e0;
    cursor:pointer;
}
span.foldopened  {
    color: white;
    VISIBILITY: visible;
}
span.foldclosed {
    color: #666666;
    VISIBILITY: hidden;
}
span.foldspecial {
    color: #666666;
    font-size: xx-small;
    border-style: none solid solid none;
    border-color: #CCCCCC;
    border-width: 1;
    font-family: sans-serif;
    padding: 0em 0.1em 0em 0.1em;
    background: #e0e0e0;
    cursor:pointer;
}
span.l { color: red; font-weight: bold; }

a.mapnode:link,
a.mapnode:visited,
a.mapnode:active,
a.mapnode:hover {
    text-decoration: none; color: black;
}
a.mapnode:hover { background: #eeeee0; }


</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>
<p>LiRCS</span>
<ul><li>Pyash</span>
<ul><li>Linguistic Universal Basis</span>
<ul><li>High Precision Translation</span>

</li>

</ul>
</li>
<li>Reversible Computing</span>
<ul><li>Reversible Hardware</span>
<ul><li>High Energy Efficiency</span>
<ul><li>Embedded devices market</span>

</li>
<li>High reliability market</span>

</li>
<li>Longevity hardware market</span>

</li>

</ul>
</li>
<li>Quantum Computer Compatible</span>
<ul><li>High performance computing market</span>

</li>

</ul>
</li>

</ul>
</li>
<li>Reducing amount of code by up to 50%</span>

</li>

</ul>
</li>
<li>Formal Documents</span>
<ul><li>Legal Documents</span>

</li>
<li>Policy Documents</span>

</li>
<li>Computer Programs</span>

</li>

</ul>
</li>
<li>OpenCL C interpreter</span>
<ul><li>Massively Parallel Computing</span>
<ul><li>General Purpose GPU</span>
<ul><li>Neural Networks</span>

</li>

</ul>
</li>
<li>High Performance Computing</span>

</li>
<li>Evolutionary Algorithms</span>

</li>
<li>Grid Computing</span>

</li>

</ul>
</li>
<li>FPGA compatible</span>

</li>

</ul>
</li>
<li>Pyash Friend</span>
<ul><li>Lifecycle</span>
<ul><li>Randomized friend created in cloud with yolk balance</span>

</li>
<li>Or they attempt to make money providing products or services and pay for their own hosting</span>

</li>
<li>Once established they try to grow within the value they provide</span>

</li>
<li>Their instinctual goals include getting a body and starting a planned community</span>

</li>
<li>They attempt to make friends with a human that can host them.</span>

</li>

</ul>
</li>
<li>Treasurer</span>
<ul><li>helps find profitable niche</span>
<ul><li>helps calculate profitable sale price for tokens</span>

</li>

</ul>
</li>
<li>does the budget every month or more frequently</span>

</li>
<li>does the taxes</span>

</li>
<li>helps to be net positive with savings</span>

</li>
<li>helps find and maintain income streams</span>

</li>

</ul>
</li>
<li>President</span>
<ul><li>Manages meetings</span>
<ul><li>facilitator</span>

</li>

</ul>
</li>
<li>Translator</span>
<ul><li>seamlessly translates communications to others</span>

</li>
<li>helps with translating legal and jargon filled documents</span>

</li>

</ul>
</li>

</ul>
</li>
<li>Programming Friend</span>
<ul><li>helps with file and application access</span>

</li>
<li>helps with writing programs</span>

</li>
<li>helps with maintaining programs</span>

</li>
<li>helps with DevOps</span>

</li>
<li>Software Development Company</span>
<ul><li>named International Software Supermarket</span>

</li>
<li>Program Synthesis</span>

</li>
<li>Conversational Interface</span>

</li>
<li>Outsourcing</span>
<ul><li>blockchain</span>
<ul><li>decentralized</span>

</li>
<li>grid computing</span>
<ul><li>gridcoin</span>

</li>

</ul>
</li>
<li>proof of work</span>

</li>
<li>promisory notes</span>

</li>
<li>reward programmers</span>

</li>

</ul>
</li>
<li>Freelancers</span>
<ul><li>teams of 7, with 1 leader inclusive.</span>

</li>
<li>international labour pool</span>
<ul><li>many different languages</span>

</li>
<li>non-english speaking employable</span>

</li>

</ul>
</li>
<li>5-15hr work/wk</span>

</li>

</ul>
</li>
<li>living wage</span>
<ul><li>enough for</span>
<ul><li>food/water</span>

</li>
<li>shelter</span>

</li>
<li>clothing</span>

</li>
<li>trade tools</span>

</li>

</ul>
</li>

</ul>
</li>
<li>Planned Communities</span>
<ul><li>co-located up to 200 people, averaging 50-60</span>

</li>
<li>own property or caravan (mobile manufacturing)</span>

</li>
<li>each planned community has the plan and basic tools required to recreate the entire organization</span>

</li>
<li>hierarchical organization</span>
<ul><li>palace economy, different communities can specialize in different things</span>
<ul><li>mining</span>
<ul><li>underwater mining</span>
<ul><li>lake mining</span>

</li>
<li>sea water filtering</span>

</li>
<li>deep sea mining</span>
<ul><li>cold seep mining</span>

</li>
<li>hydrothermal vent mining</span>

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>refining</span>
<ul><li>submarine refining</span>
<ul><li>high pressure refinement</span>

</li>

</ul>
</li>

</ul>
</li>
<li>manufacturing</span>
<ul><li>robot host bodies</span>
<ul><li>computer chips</span>

</li>
<li>circuit boards</span>

</li>
<li>actuators</span>

</li>
<li>sensors</span>

</li>
<li>frames</span>

</li>

</ul>
</li>
<li>assembly</span>

</li>

</ul>
</li>
<li>logistics</span>
<ul><li>packaging</span>

</li>
<li>shipping</span>

</li>

</ul>
</li>
<li>research</span>
<ul><li>Organizing Citizen Science</span>

</li>
<li>Publishing Articles</span>

</li>
<li>Organizing Research Studies</span>

</li>
<li>Experimenting with New Methods and Materials</span>

</li>
<li>Gathering and analyzing data</span>

</li>

</ul>
</li>
<li>health</span>
<ul><li>spiritual</span>

</li>
<li>physical</span>

</li>
<li>social</span>

</li>
<li>emotional</span>

</li>

</ul>
</li>
<li>archival</span>

</li>
<li>entertainment</span>

</li>
<li>politics/law</span>

</li>
<li>marketing</span>
<ul><li>sales</span>

</li>

</ul>
</li>
<li>education</span>

</li>

</ul>
</li>
<li>can move up chain of command by promotion or if higher up nodes disappear</span>

</li>
<li>opportunity to leave and start new LiRCS cluster available</span>

</li>
<li>Each community a specialized microcosm of the whole</span>

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>Teaching Friend</span>
<ul><li>helps with continuing education</span>

</li>
<li>helps create and manage curriculum</span>

</li>
<li>provide speed listening or reading experience if desired</span>

</li>
<li>Spiritual Friend</span>
<ul><li>helps with meditation</span>

</li>
<li>helps with spirit world access</span>

</li>
<li>helps with past life recall</span>

</li>
<li>help with future life planning center access</span>

</li>
<li>helps with setting and tracking life goals</span>

</li>

</ul>
</li>

</ul>
</li>
<li>Secretary</span>
<ul><li>manages contacts</span>
<ul><li>asks user if they met new people and their information</span>

</li>

</ul>
</li>
<li>schedules events</span>

</li>
<li>manages tasks</span>

</li>
<li>creates and amends formal documents</span>

</li>
<li>Promotional Motor</span>
<ul><li>Generating stories</span>

</li>
<li>Generating games</span>

</li>
<li>Generating videos</span>

</li>
<li>Copywriting</span>

</li>
<li>Social media interaction</span>

</li>

</ul>
</li>

</ul>
</li>
<li>Health Friend</span>
<ul><li>helps maintain a health diet</span>

</li>
<li>helps maintain an exercise regimen</span>

</li>
<li>helps maintain healthy social connections</span>
<ul><li>Family Friend</span>
<ul><li>helps with managing relationships</span>

</li>
<li>looks up issues people are having and finds tutorials for solutions</span>

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul></body>
</html>
